PhotoGalleryUploader/GalleryView.xaml

<Page
    x:Class="PhotoGalleryUploader.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:PhotoGalleryUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:PhotoGalleryUploader.Converters"
    xmlns:storage="using:Windows.Storage"
    xmlns:storage1="using:Windows.Storage.FileProperties"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:GalleryViewModel x:Name="vmInDataContext"/>
    </Page.DataContext>
    
    <Page.Resources>
        <converters:FileToImageThumbnailConverter x:Key="FileToImageThumbnailConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:StringToUriConverter x:Key="StringToUriConverter"/>
        <converters:ThumbnailToImageConverter x:Key="ThumbnailToImageConverter"/>
        <DataTemplate x:Key="PhotosTemplate" x:DataType="storage1:StorageItemThumbnail">            
        <Viewbox>
                <Grid
                    Height="200"
                    Width="300"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Margin="2">

                    <controls:ImageEx                           
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DecodePixelWidth="300"
                        Source="{Binding Converter={StaticResource ThumbnailToImageConverter}}"
                        />
                </Grid>
            </Viewbox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <CommandBar Grid.ColumnSpan="2">
            
            <AppBarSeparator/>
            <AppBarButton Content="UploadToCloud" Command="{x:Bind ViewModel.UploadCommand}" />
            <AppBarSeparator/>
            <AppBarButton Content="Select Folder" Click="OpenFolderButtonClicked"/>
        </CommandBar>
        <TextBlock Grid.Row="1" x:Name="LocalFolder" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsUploaded, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

        <controls:AdaptiveGridView Grid.Row="2" ItemHeight="200" DesiredWidth="300" 
                                   Margin="5"
                                   ScrollViewer.IsHorizontalRailEnabled="False"
                                   ItemsSource="{Binding Thumbnails, UpdateSourceTrigger=PropertyChanged}"  ItemTemplate="{StaticResource PhotosTemplate}"  
                                   DataFetchSize="1" 
                                   IncrementalLoadingTrigger="Edge" 
                                   IncrementalLoadingThreshold="20" IsEnabled="{Binding LocalIsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}">            
        </controls:AdaptiveGridView>
        
        <ProgressRing Grid.Row="1" Grid.RowSpan="2" IsActive="{Binding LocalIsBusy, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlock" Margin="20" />

        <GridView Grid.Row="2" Grid.Column="1" ScrollViewer.IsHorizontalRailEnabled="False"/>       
        
    </Grid>
</Page>
